<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Maruthu surthi\Desktop\ass\fontawesome-free-5.15.3-web\css\all.min.css">
   
    <style>
        body{
    margin: 0;
    padding: 0;
    background-color: rgb(253, 253, 253);
}
*{
    font-family:Arial, Helvetica, sans-serif ;
}
.button{
    border-radius: 7px;
    size: 40px;
    padding: 5px ;
    position: relative;
    bottom:150px;
    left:90px;
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
    color: blue;
}
.search{
    padding: 5px ;
    position: relative;
    bottom:150px;
    left:80px;
}
nav{
    background: rgb(8, 8, 77);
    overflow: auto;
    width: 100%;
}
.left{
    float: left;
    margin-left: auto;
}
.right{
    float: right;
    margin-right: 0px ;
    
}
li{
    display: inline-block;
}
.left li a{
    width: 100px;
    display: block;
    font-size: 17px;
    color: white;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif ;
    font-weight: bold;
}
.right li a{
    width: 100px;
    display: block;
    color: white;
}
.td{
    
    width:13px;  
    border-collapse: collapse;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}
.table1{
    
    width: 260px;
    border-collapse: collapse;
    height: 70px;
    border-radius:20px;
    position:relative;
    bottom:290px;
    left:130px;
    text-align: left;
    
}
.table{
    border-collapse:collapse ;
    margin: 40px ;
    font-size: 0.9em;
    position: relative;
    overflow: hidden;
    text-align: center;
    left:15px;
    bottom:230px;
}
.table thead tr{
    font-weight: bold;
    background-color: #f3f3f3;
}
.table th,
.table td{
    padding:9px 0px;
}
.table tbody tr{
    border-bottom: 1px solid #6e6a6a ;

}
.table tr:nth-child(even){
    background-color: #f3f3f3;
}
  .table thead tr{
    border-bottom: 1px solid #6e6a6a ;
    border-right: 1px solid #6e6a6a ;
  }
  .table tbody tr{
    border-bottom: 1px solid #6e6a6a ;
    border-right: 1px solid #6e6a6a ;
  }
  .table thead tr:first-of-type{
      border:1px solid #6e6a6a;
      text-align: start;
 }
 
 
  sidebar ul li a{
      float: left;
      color: black;
      text-decoration: none;
      size: 20px;
     position: relative;
     height: 55px;
     background-color:white;
     right:auto;
     bottom:-350px;
      }
      .table2 tr td{ 
        border: 1px solid black;
        padding: 10px;
        position:relative;
        top:189px;
        width: 580px;
        left:922px;
        transform: rotate(90deg);
     }
     .s p{
        top: 500px;
        font-weight: bold;
        font-family:Arial, Helvetica, sans-serif ; 
        position: relative;
        
     }
         .row{
             text-align:start;
             position:relative;
         }body{
            margin: 0;
            padding: 0;
            background-color: rgb(253, 253, 253);
        }
        *{
            font-family:Arial, Helvetica, sans-serif ;
        }
        .button{
            border-radius: 7px;
            size: 40px;
            padding: 5px ;
            position: relative;
            bottom:240px;
            left:90px;
            background-color: rgba(0, 0, 0, 0);
            box-shadow: none;
            color: blue;
        }
        .search{
            padding: 5px ;
            position: relative;
            bottom:240px;
            left:55px;
        }
        nav{
            background: rgb(8, 8, 77);
            overflow: auto;
            width: 100%;
        }
        .left{
            float: left;
            margin-left: auto;
        }
        .right{
            float: right;
            margin-right: 0px ;
            
        }
        li{
            display: inline-block;
        }
        .left li a{
            width: 100px;
            display: block;
            font-size: 17px;
            color: white;
            text-decoration: none;
            font-family:Arial, Helvetica, sans-serif ;
            font-weight: bold;
        }
        .right li a{
            width: 100px;
            display: block;
            color: white;
        }
         .td8{
             border-radius:2px;
             border-right:2px solid #7b2531fa ;
             border-bottom:2px solid #7b2531fa;
             border-top:2px solid #7b2531fa ;
              border-top-right-radius:10px;
                  
                }
                
        .td{
            background-color: #7b2531fa;
            width:20px; 
            height:74px; 
            color:#7b2531fa;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
    .table1{
          
            width: 210px;
            color:#7b2531fa;
            font-weight:bold;
            border-collapse: collapse;
            font-size:23px;
            height: 70px;
            border-radius:15px;
            position:relative;
            bottom:370px;
            left:40px;
            text-align: center;
            
        }
    .table5{
            border-color:#1a9017fa;
            width: 210px;
            border-collapse: collapse;
            color:#1a9017fa;
            font-weight:bold;
            font-size:23px;
            height: 80px;
            border-radius:15px;
            position:relative;
            bottom:450px;
            left:300px;
            text-align: center;
            
        }
    .table3{
          
          width: 220px;
            height : 80px;
            border-collapse: collapse;
            font-weight:bold;
            font-size:23px;
            color:#391597;
            border-radius:15px;
            position:relative;
            bottom:529px;
            left:550px;
            text-align: center;
            
        }
    .table4{
            width: 200px;
            height: 80px;
             font-weight:bold;
             border-collapse: collapse;
            font-size:23px;
            color:#391597;
            border-radius:15px;
            position:relative;
            bottom:610px;
            left:800px;
            text-align: center;
            
        }
       
        .table{
            border-collapse:collapse ;
            margin: 40px ;
            font-size: 0.9em;
            position: relative;
            overflow: hidden;
            text-align: center;
            left:15px;
            bottom:720px;
        }
        .table thead tr{
            font-weight: bold;
            background-color: #f3f3f3;
        }
        .table th,
        .table td{
            padding:9px 8px;
        }
        .table tbody tr{
            border-bottom: 1px solid #6e6a6a ;
        
        }
        .table tr:nth-child(even){
            background-color: #f3f3f3;
        }
          .table thead tr{
            border-bottom: 1px solid #6e6a6a ;
            border-right: 1px solid #6e6a6a ;
            border-left: 1px solid #6e6a6a ;
          }
          .table tbody tr{
            border-bottom: 1px solid #6e6a6a ;
            border-right:  1px solid #6e6a6a ;
            border-left:1px solid  #6e6a6a;
          }
          .table thead tr:first-of-type{
              border:1px solid #6e6a6a;
              text-align: start;
         }
         .table2 tr td{
            border: 1px solid #9e8e8e;
            padding: 10px;
            position:relative;
            top:-337px;
            font-weight: bold;
            width: 620.1px;
            left: 852.9px;
            transform: rotate(90deg);
         }
          sidebar ul li a{
              float: left;
              color: black;
              text-decoration: none;
              size: 20px;
              position: relative;
              height: 55px;
              background-color:white;
              right:auto;
              bottom:-330px;
              }
              
             .s p{
                top: 450px;
                font-weight: bold;
                font-family:Arial, Helvetica, sans-serif ; 
                position: relative;
             }
        .row{
            text-align:center;
            position:relative;
                 }
         .td2{
                 border-bottom: 2px solid #7b2531fa;
                 border-right:2px solid #7b2531fa;
                 border-bottom-right-radius:10px ;
                 }
         .td12{
             border-radius:2px;
             border-right:2px solid #1a9017fa;
             border-bottom:2px solid #1a9017fa;
             border-top:2px solid #1a9017fa;
             border-top-right-radius:10px;
                }
                .td3{
                    border-bottom: 2px solid #22801f ;
                    border-right:2px solid #22801f ;
                    border-bottom-right-radius:10px ;
                }
                .td7{
                     background-color:#1a9017fa;
                     width:20px;  
                     border-bottom-right-radius: 20px;
                     border-top-left-radius: 12px;
                     border-bottom-left-radius: 12px;
                }
                .td4{
                    border-bottom: 2px solid #330d94f7 ;
                    border-right:2px solid #330d94f7 ;
                    border-bottom-right-radius:10px ;
                }
                .td13{
                     border-radius:2px;
                     border-right:2px solid #330d94f7 ;
                     border-bottom:2px solid #330d94f7 ;
                     border-top:2px solid #330d94f7 ;
                     border-top-right-radius:10px;
                }
                .td9{
                    background-color:#330d94f7 ;
                    width:20px;  
                    border-bottom-right-radius: 20px;
                    border-top-left-radius: 12px;
                    border-bottom-left-radius: 12px;

                }
                 .td5{
                    border-bottom: 2px solid #4879de;
                    border-right:2px solid #4879de;
                    border-bottom-right-radius:10px ;
                }
                .td14{
                     border-radius:2px;
                     border-right:2px solid #4879de;
                     border-bottom:2px solid #4879de;
                     border-top:2px solid #4879de;
                     border-top-right-radius:10px;
                }
                .td10{
                    background-color:#4879de;
                    width:20px;  
                    border-bottom-right-radius: 20px;
                    border-top-left-radius: 12px;
                    border-bottom-left-radius: 12px;

                }
                .td15{
                     border-radius:2px;
                     border-right:2px solid #1a9017fa;
                     border-bottom:2px solid #1a9017fa;
                     border-top:2px solid #1a9017fa;
                     border-top-right-radius:10px;
                }
                .td6{
                    border-bottom: 2px solid #22801f ;
                    border-right:2px solid #22801f ;
                    border-bottom-right-radius:10px ;
                }
                .td11{
                     background-color:#1a9017fa;
                     width:20px;  
                     border-bottom-right-radius: 20px;
                     border-top-left-radius: 12px;
                     border-bottom-left-radius: 12px;
                }
                .table6  {
                    width: 200px;
                    height: 80px;
                    border-collapse: collapse;
                    font-weight:bold;
                    font-size:23px;
                    color:#1e921c;
                    border-radius:15px;
                    position:relative;
                    bottom:690px;
                    left:1020px;
                    text-align: center;
                    
                }
                
    </style>
    <script>
        function searchBlog(){ 
            let filter = window.document.getElementById('filter').value;

            var table = document.getElementById('tableRecord');  
            var rowCount = table.rows.length - 1;  
            var row = table.insertRow(rowCount);  

            let cell_1 = row.insertCell(0)
            let cell_2 = row.insertCell(1)
            let cell_3 = row.insertCell(2)
            let cell_4 = row.insertCell(3)
            let cell_5 = row.insertCell(4)
            let cell_6 = row.insertCell(5)

            cell_1.innerHTML = "<i class='fa fa-ellipsis-v'></i><i class='fa fa-ellipsis-v'></i><i class='fa fa-ellipsis-v'></i><input type='checkbox'/>"+filter;
            cell_2.innerHTML = 'Tamil';
            cell_3.innerHTML = 'India';
            cell_4.innerHTML = 'App dev';
            cell_5.innerHTML = '$1000';
            cell_6.innerHTML = "<i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star'></i>";
           
        }
        </script>
    </head>
<body>
    <nav>
        <ul class="left">
            <li><a href="#">Icube</a></li>
            <li><a href="#">All <i class='fas fa-angle-down'></i></a></li>
            <li><a href="#">Recent <i class='fas fa-angle-down'></i></a></li>
        </ul>
        <ul class="right">
            <li><a href="#"><i class="fa fa-search"></i></a></li>
            <li><a href="#"><i class="far fa-heart"></i></a></li>
            <li><a href="#"><i class="far fa-bell"></i></a></li>
        </ul>
    </nav>
    <sidebar>
        <ul><li><a href="#"><i class="fa fa-file"></i></a></li><br>
            <li><a href="#"><i class="fas fa-th-large"></i></a></li><br>
            <li><a href="#"><i class="far fa-edit"></i></a></li><br>
            <li><a href="#"><i class="fas fa-cog"></i></a></li><br>
            <li><a href="#"><i class="far fa-calendar-alt"></i></a></li>
            <div class="s">
                <p>
                    SA
                </p>
            </div>
    </sidebar>
    <div class="container">
        <input type="text" id="filter" class="search" placeholder="Search by" size="50"/>
        <input type="button" onclick=" searchBlog()" name="button" class="button" value="+   Create" /> 
    </div>
        
        
        <table  class="table1">
            <tr><td class="td" rowspan="2" ></td>
                <td class="td8">parchuse order</td>
            </tr>
            <tr><td class="td2">9097</td></tr>
        </table>
         
    
        <table class="table5">
            <tr><td class="td7" rowspan="2" ></td>
                <td class="td12">pedning order</td>
            </tr>
            <tr><td class="td3">8097</td></tr>
        </table>
         
    
        <table class="table3">
            <tr><td class="td9" rowspan="2" ></td>
                <td class="td13">parchuse orde</td>
               
            </tr>
            <tr><td class="td4">701</td></tr>
        </table>
         
    
        <table class="table4">
            <tr><td class="td10" rowspan="2" ></td>
                <td class="td14">pedning order</td>
            </tr>
            <tr><td class="td5">657</td></tr>
        </table>
        <table class="table6">
            <tr><td class="td11" rowspan="2" ></td>
                <td class="td15">parchuse orde</td>
            </tr>
            <tr><td class="td6">604</td></tr>
        </table>
         
    </div>
    
    <div>
        <table class="table2">
          <tbody> <tr>
                <td>Coloum   filter</td><i class="far fa-fileplus"></i>
            </tr>
        </tbody> 
        </table>
    </div>
    <div>  
         <table id="tableRecord" class="table">
           
             <thead>
                <tr> <td colspan="11">Drag here set new groups</td>
                </tr>         
         <tr>
            <th colspan="1.5">Invoice</th>
            <th colspan="1.5">Purchase Order</th>
            <th>Stock recived</th>
            <th>Logiatic</th>
            <th>Stock</th>
            <th>Return</th>
            <th>Safes</th>
            <th>Payment</th>
            <th>Amount</th>
          </tr>

          <tr>
            <th><input type="checkbox" > Invoice no</th>
            <th>date</th>
            <th>order no</th>
            <th>Bought</th>
            <th>Bank Balance</th>
            <th>Rating</th>
            <th colspan="5">bought</th>
          </tr>
          </thead>
          <tbody>
        <tr id="tableRecord" class="space">
          <td><input type="text" size="10"/> <i class="fas fa-caret-down"></i></td>
          <td><input type="text" size="10"/> <i class="fas fa-caret-down"></i></td>
          <td><input type="text" size="10"/> <i class="fas fa-caret-down"></i></td>
          <td><input type="text" size="10"/> <i class="fas fa-caret-down"></i></td>
          <td><input type="text" size="10"/> <i class="fas fa-caret-down"></i></td>
          <td><input type="text" size="10"/> <i class="fas fa-caret-down"></i></td>
          <td><input type="text" size="10"/> <i class="fas fa-caret-down"></i></td>
          <td colspan="4"></td>
        </tr>
        <tr> 
            <td><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i><input type="checkbox"/> po no 1</td>
            <td>Tamil</td>
            <td>India</td>
            <td>App dev</td>
            <td>$1000</td>
            <td><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></td>
            <td colspan="5"></td>
        </tr>
    
        <tr>
            <td><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i><input type="checkbox"/> Abdulah</td>
            <td>Tamil</td>
            <td>India</td>
            <td>App dev</td>
            <td>$1000</td>
            <td><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></td>
            <td colspan="5"></td>
        </tr>
    
            <tr>
            <td><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i><input type="checkbox"/> Abdulah</td>
            <td>Tamil</td>
            <td>India</td>
            <td>App dev</td>
            <td>$1000</td>
            <td><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></td>
            <td colspan="5"></td>
        </tr>
      
            <tr>
            <td><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i><input type="checkbox"/> Abdulah</td>
            <td>Tamil</td>
            <td>India</td>
            <td>App dev</td>
            <td>$1000</td>
            <td><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></td>
            <td colspan="5"></td>
        </tr>
    
            <tr>
            <td><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i><input type="checkbox"/> Abdulah</td>
            <td>Tamil</td>
            <td>India</td>
            <td>App dev</td>
            <td>$1000</td>
            <td><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></td>
            <td colspan="5"></td>
        </tr>
    
            <tr>
            <td><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i><input type="checkbox"/> Abdulah</td>
            <td>Tamil</td>
            <td>India</td>
            <td>App dev</td>
            <td>$1000</td>
            <td><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></td>
            <td colspan="5"></td>
        </tr>
    
            <tr>
            <td><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i><input type="checkbox"/> Abdulah</td>
            <td>Tamil</td>
            <td>India</td>
            <td>App dev</td>
            <td>$1000</td>
            <td><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></td>
            <td colspan="5"></td>
        </tr>
   
        <tr>
            <td><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i><input type="checkbox"/> Abdulah</td>
            <td>Tamil</td>
            <td>India</td>
            <td>App dev</td>
            <td>$1000</td>
            <td><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></td>
            <td colspan="5"></td>
        </tr>
    
    <tr>
            <td><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i><input type="checkbox"/> Abdulah</td>
            <td>Tamil</td>
            <td>India</td>
            <td>App dev</td>
            <td>$1000</td>
            <td><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></td>
            <td colspan="5"></td>
        </tr>
    
    <tr>
            <td><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i><input type="checkbox"/> Abdulah</td>
            <td>Tamil</td>
            <td>India</td>
            <td>App dev</td>
            <td>$1000</td>
            <td><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></td>
            <td colspan="5"></td>
        </tr>
    
    <tr>
            <td><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i><input type="checkbox"/> Abdulah</td>
            <td>Tamil</td>
            <td>India</td>
            <td>App dev</td>
            <td>$1000</td>
            <td><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></td>
            <td colspan="5"></td>
        </tr>
        <tr>
            <td><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i><input type="checkbox"/> Abdulah</td>
            <td>Tamil</td>
            <td>India</td>
            <td>App dev</td>
            <td>$1000</td>
            <td><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></td>
            <td colspan="5"></td>
        </tr>
        <tr class="row">
            <td>Row:100</td>
            <td colspan="19"></td>
        </tr>
       </tbody>
      </table>          
</div> 
   
</body>
</html>